APP_ENV=dev
APP_SECRET=change_me

# Database
DATABASE_URL="mysql://user:password@127.0.0.1:3306/eyetwin_platform?serverVersion=mariadb-10.4.32&charset=utf8mb4"

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
# Optional default folder
CLOUDINARY_DEFAULT_FOLDER=users
